version: '3.8'

services:
    frontend:
        build: ./material-applications/frontend
        ports:
          - 5000:5000
        container_name: frontend

    backend_server:
        build: ./material-applications/backend
        ports:
          - 8080:8080
        container_name: backend
